<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 80px; 
  text-align: center; 
  background: #1abc9c; 
  color: white; 
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden; 
  background-color: #333; 
}

.navbar a {
  float: left; 
  display: block; 
  color: white;
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
}

.navbar a.right {
  float: right; 
}

.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}

.main {
  flex: 100%;
  background-color: white;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 8px;
  width: 100%;
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>

<div class="header">
  <h1>exPress Project</h1>
  <p>Main Page</p>
</div>

<div class="main">
  <a href="proj_files\exPhone Installer.exe">
    <button class="btn">exPhone</button>
  </a>
</div>

</body>
</html>